
 package.json
 
  "homepage": "https://Uniqkrish326.github.io/desireways",

  "predeploy": "npm run build",
    "deploy": "gh-pages -d build",


datbase pass :kk3267890


Firestore
  ├── users (Collection)
  │     ├── user_id_1 (Document)
  │     │     ├── profile: [Object] (Field)
  │     │     ├── points: 50 (Field)
  │     │     └── otherField: value (Field)
  │     ├── user_id_2 (Document)
  │     │     ├── profile: [Object] (Field)
  │     │     ├── points: 75 (Field)
  │     │     └── otherField: value (Field)

  {
  "profileName": "John Doe",
  "dateOfBirth": "2023-10-28T00:00:00Z", // Firestore timestamp
  "phoneNumber": "+1234567890",
  "points": 100,
  "referralCode": "REF123456",
  "referralsCount": 5,
  "profileFilled": true,
  "pointsLog": [
    {
      "timestamp": "2023-10-28T12:34:56Z",
      "points": 50,
      "action": "Profile filled for the first time"
    }
  ],
  "profileLogs": [
    {
      "timestamp": "2023-10-28T12:34:56Z",
      "action": "Profile filled for the first time",
      "pointsAwarded": 50,
      "previousData": {}
    }
  ],
  "profileData": [
    {
      "profileName": "John Doe",
      "dateOfBirth": "2023-10-28T00:00:00Z", // Firestore timestamp
      "phoneNumber": "+1234567890",
      "timestamp": "2023-10-28T12:34:56Z"
    }
  ]
}


admin uid                   xwoRLKCpqdRdqG6yfkg17DDIQtR2

const newProduct = {
  category: 'Electronics',
  name: 'Wireless Earbuds',
  title: 'High-Quality Wireless Earbuds',
  description: 'Experience high-fidelity sound with our wireless earbuds.',
  price: 49.99,
  actual_price:60.00,
  stockCount: 100,
  imageUrls: ['https://example.com/image1.jpg', 'https://example.com/image2.jpg'],
  videoUrls: ['https://example.com/video1.mp4'],
  gifUrls: ['https://example.com/gif1.gif'],
  colors: [color codes, ],
  sizes: ['Small', 'Medium', 'Large'],
  additionalAttributes: {
    warranty: '1 year',
    brand: 'BrandName'
    url:'buy link '
  }
};
